<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="tinyworld.tinydb::myview" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="myview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tinyworld.tinydb::tinyf.country">
    <resourceUri>tinyworld.tinydb::tinyf.country</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="country"/>
      <viewAttribute id="partof_continent"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="tinyworld.tinydb::tinyf.country">
      <mapping xsi:type="Calculation:AttributeMapping" target="partof_continent" source="partof.continent"/>
    </input>
    <filter>&quot;partof_continent&quot;='Europe'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="country" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country"/>
      <keyMapping columnObjectName="Projection_1" columnName="country"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>